
spring.application.name=JforceSolutionsTask


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jforcetask
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update